#{ EXTENSION_700_extra_settings
#                               ToolChain_STM32
#
#                         Extension to central makefile
#
#                                  Project
#                               example_lwip
#
#                               written by 
#                            Fernando Carmona Varo
#

# can be checked via #ifdef from makefiles
EXTENSION_700_extra_settings = 1

# can be checked via #ifdef from c-code
COMPILE_OPTS += -DEXTENSION_700_extra_settings

# Every extra folder containing header files must be added to INCLUDE_DIRS
# E.g.: INCLUDE_DIRS += -I cool_library/includes/

# INCLUDE_DIRS += -I



# Every .c/.cpp file that is to be compiled has to add an .o file to MAIN_OBJS
# E.g.: MAIN_OBJS += sample.o

# MAIN_OBJS +=
MAIN_OBJS += stm32f10x_it.o

#MAIN_OBJS += hardfaulthandler.o


# Every folder containing .c/.cpp files to be compiled must be added to vpath %.c
# E.g.: vpath %.c cool_library/sources/

# vpath %.c

vpath %.s .

#}EXTENSION_700_extra_settings
